.service-card {
    min-width: 360px;
    min-height: 480px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: end;
    background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
}

.service-card__title{
    font-size: 1.375rem;
    font-weight: bold;
}

.service-card__text{
    font-size: 0.9375rem;
}

.service-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.service-card__button{
    max-width: 153px;
}

.service-card__content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: start;
    padding: 25px;
}

@media (max-width: 500px){
    .service-card {
        min-width: 296px;
    }
}
